In [1]:
import pandas as pd
import numpy as np
# CSV
import csv
import joblib

from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

/Users/jon/opt/anaconda3/lib/python3.8/site-packages/scipy/__init__.py:138: UserWarning: A NumPy version >=1.16.5 and <1.23.0 is required for this version of SciPy (detected version 1.23.5)
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion} is required for this version of "

In [2]:
housing_df = pd.read_csv('hdb_transaction.csv')

In [3]:
housing_df

,town,flat_type,flat_model,floor_area_sqm,street_name,resale_price,month,remaining_lease,lease_commence_date,storey_range,_id,block
0,ANG MO KIO,2 ROOM,Improved,44.0,ANG MO KIO AVE 10,232000.0,2017-01,61 years 04 months,1979,10 TO 12,1,406
1,ANG MO KIO,3 ROOM,New Generation,67.0,ANG MO KIO AVE 4,250000.0,2017-01,60 years 07 months,1978,01 TO 03,2,108
2,ANG MO KIO,3 ROOM,New Generation,67.0,ANG MO KIO AVE 5,262000.0,2017-01,62 years 05 months,1980,01 TO 03,3,602
3,ANG MO KIO,3 ROOM,New Generation,68.0,ANG MO KIO AVE 10,265000.0,2017-01,62 years 01 month,1980,04 TO 06,4,465
4,ANG MO KIO,3 ROOM,New Generation,67.0,ANG MO KIO AVE 5,265000.0,2017-01,62 years 05 months,1980,01 TO 03,5,601
...,...,...,...,...,...,...,...,...,...,...,...,...
148571,YISHUN,5 ROOM,Improved,112.0,YISHUN ST 31,600000.0,2023-03,91 years 09 months,2015,04 TO 06,148572,334B
148572,YISHUN,5 ROOM,Improved,122.0,YISHUN ST 71,537000.0,2023-03,63 years 04 months,1987,01 TO 03,148573,715
148573,YISHUN,5 ROOM,Improved,122.0,YISHUN ST 81,650000.0,2023-03,64 years 06 months,1988,07 TO 09,148574,820
148574,YISHUN,EXECUTIVE,Maisonette,146.0,YISHUN RING RD,800000.0,2023-03,64 years 06 months,1988,01 TO 03,148575,356
148575,YISHUN,EXECUTIVE,Apartment,164.0,YISHUN ST 61,975000.0,2023-03,68 years 03 months,1992,01 TO 03,148576,640

In [4]:
# Split the 'Month' column into 'Year' and 'Month' columns
housing_df[['Year', 'Month']] = housing_df['month'].str.split('-', expand=True)

# Convert the 'Year' and 'Month' columns to numeric type
housing_df['Year'] = pd.to_numeric(housing_df['Year'])
housing_df['Month'] = pd.to_numeric(housing_df['Month'])

housing_df = housing_df.drop(columns={'month', 'block', 'lease_commence_date', '_id'})

housing_df = housing_df.rename(columns={'Year': 'year', 'Month' : 'month'})

# Print the resulting dataframe
housing_df

,town,flat_type,flat_model,floor_area_sqm,street_name,resale_price,remaining_lease,storey_range,year,month
0,ANG MO KIO,2 ROOM,Improved,44.0,ANG MO KIO AVE 10,232000.0,61 years 04 months,10 TO 12,2017,1
1,ANG MO KIO,3 ROOM,New Generation,67.0,ANG MO KIO AVE 4,250000.0,60 years 07 months,01 TO 03,2017,1
2,ANG MO KIO,3 ROOM,New Generation,67.0,ANG MO KIO AVE 5,262000.0,62 years 05 months,01 TO 03,2017,1
3,ANG MO KIO,3 ROOM,New Generation,68.0,ANG MO KIO AVE 10,265000.0,62 years 01 month,04 TO 06,2017,1
4,ANG MO KIO,3 ROOM,New Generation,67.0,ANG MO KIO AVE 5,265000.0,62 years 05 months,01 TO 03,2017,1
...,...,...,...,...,...,...,...,...,...,...
148571,YISHUN,5 ROOM,Improved,112.0,YISHUN ST 31,600000.0,91 years 09 months,04 TO 06,2023,3
148572,YISHUN,5 ROOM,Improved,122.0,YISHUN ST 71,537000.0,63 years 04 months,01 TO 03,2023,3
148573,YISHUN,5 ROOM,Improved,122.0,YISHUN ST 81,650000.0,64 years 06 months,07 TO 09,2023,3
148574,YISHUN,EXECUTIVE,Maisonette,146.0,YISHUN RING RD,800000.0,64 years 06 months,01 TO 03,2023,3
148575,YISHUN,EXECUTIVE,Apartment,164.0,YISHUN ST 61,975000.0,68 years 03 months,01 TO 03,2023,3

In [5]:
housing_df['remaining_lease'] = housing_df['remaining_lease'].str[0:2]

In [6]:
housing_df

,town,flat_type,flat_model,floor_area_sqm,street_name,resale_price,remaining_lease,storey_range,year,month
0,ANG MO KIO,2 ROOM,Improved,44.0,ANG MO KIO AVE 10,232000.0,61,10 TO 12,2017,1
1,ANG MO KIO,3 ROOM,New Generation,67.0,ANG MO KIO AVE 4,250000.0,60,01 TO 03,2017,1
2,ANG MO KIO,3 ROOM,New Generation,67.0,ANG MO KIO AVE 5,262000.0,62,01 TO 03,2017,1
3,ANG MO KIO,3 ROOM,New Generation,68.0,ANG MO KIO AVE 10,265000.0,62,04 TO 06,2017,1
4,ANG MO KIO,3 ROOM,New Generation,67.0,ANG MO KIO AVE 5,265000.0,62,01 TO 03,2017,1
...,...,...,...,...,...,...,...,...,...,...
148571,YISHUN,5 ROOM,Improved,112.0,YISHUN ST 31,600000.0,91,04 TO 06,2023,3
148572,YISHUN,5 ROOM,Improved,122.0,YISHUN ST 71,537000.0,63,01 TO 03,2023,3
148573,YISHUN,5 ROOM,Improved,122.0,YISHUN ST 81,650000.0,64,07 TO 09,2023,3
148574,YISHUN,EXECUTIVE,Maisonette,146.0,YISHUN RING RD,800000.0,64,01 TO 03,2023,3
148575,YISHUN,EXECUTIVE,Apartment,164.0,YISHUN ST 61,975000.0,68,01 TO 03,2023,3

In [8]:
from sklearn.preprocessing import LabelEncoder

categorical_features=['town', 'flat_type', 'flat_model', 'street_name', 'storey_range', 'remaining_lease']

# Create a LabelEncoder object
encoder = LabelEncoder()

# iterate over the columns in the dataframe and apply label encoding
for feature in categorical_features:
    housing_df[feature] = encoder.fit_transform(housing_df[feature])

    # save the label encoder for the column to a file
    with open(f"{feature}_label_encoder.joblib", "wb") as f:
        joblib.dump(encoder, f)

In [9]:
housing_df

,town,flat_type,flat_model,floor_area_sqm,street_name,resale_price,remaining_lease,storey_range,year,month
0,0,1,5,44.0,13,232000.0,19,3,2017,1
1,0,2,12,67.0,16,250000.0,18,0,2017,1
2,0,2,12,67.0,17,262000.0,20,0,2017,1
3,0,2,12,68.0,13,265000.0,20,1,2017,1
4,0,2,12,67.0,17,265000.0,20,0,2017,1
...,...,...,...,...,...,...,...,...,...,...
148571,25,4,5,112.0,549,600000.0,49,1,2023,3
148572,25,4,5,122.0,553,537000.0,21,0,2023,3
148573,25,4,5,122.0,555,650000.0,22,2,2023,3
148574,25,5,7,146.0,544,800000.0,22,0,2023,3
148575,25,5,3,164.0,552,975000.0,26,0,2023,3

In [10]:
X = housing_df.drop(columns={'resale_price'})
y = housing_df['resale_price']

In [11]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Create a linear regression model and fit it to the training data
model = LinearRegression()
model.fit(X_train, y_train)

# Make predictions on the testing data
y_pred = model.predict(X_test)

# Evaluate the model performance
score = model.score(X_test, y_test)
print('R-squared:', score)

R-squared: 0.6187106552471252

In [12]:
X_train

,town,flat_type,flat_model,floor_area_sqm,street_name,remaining_lease,storey_range,year,month
79383,18,2,17,60.0,100,3,2,2020,9
107655,20,3,8,92.0,180,51,0,2021,4
71921,16,5,3,149.0,343,30,1,2020,6
20560,0,3,8,88.0,12,51,5,2018,1
17901,13,5,13,134.0,266,40,1,2017,11
...,...,...,...,...,...,...,...,...,...
119879,13,2,8,74.0,254,19,0,2022,2
103694,17,3,8,92.0,363,50,4,2021,5
131932,24,3,8,100.0,523,33,3,2022,7
146867,15,4,17,122.0,317,9,1,2023,2
121958,12,3,12,97.0,250,18,0,2022,3

In [13]:
model.predict(X_test.iloc[[0]])

array([347771.08374514])

In [14]:
y_test.iloc[[0]]

113642    248000.0
Name: resale_price, dtype: float64

In [15]:
# save the model as a pickle file
filename = 'linear_regression_model.joblib'
with open(filename, 'wb') as file:
    joblib.dump(model, file)

In [16]:
# load the model from the pickle file
filename = 'linear_regression_model.joblib'
with open(filename, 'rb') as file:
    model_read = joblib.load(file)

In [17]:
model_read.predict(X_test.iloc[[0]])

array([347771.08374514])

In [18]:
y_test.iloc[[0]]

113642    248000.0
Name: resale_price, dtype: float64